## Pyton Notebook
#### Testing and Installing

In [2]:
print("~~~~ Hello! ~~~~")

~~~~ Hello! ~~~~

#### Python for data (pandas, matplotlib, etc..)

In [3]:
import pandas as pd

In [4]:
print("Hello again!")

Hello again!

#### Task for Tuesday

Files on discord.

Exercises with Joins:
 - Inner Join: Join employees.csv with salaries.csv on EmployeeID to get the salary details for each employee.
 - Left Join: Join employees.csv with departments.csv on Department to get the department manager for each employee.
 - Right Join: Join employees.csv with projects.csv on EmployeeID to get the projects assigned to employees, including those with no project.
 - Full Outer Join: Join salaries.csv with locations.csv on EmployeeID to get salary and location for all employees, even if some information is missing in one of the tables.
 - Self Join: Join employees.csv with itself based on Department to get the list of employees in the same department as a specific employee.

#### Right now:

Exercise 1-20:
 1. Load a CSV file into a pandas DataFrame.
 1. Check the first 5 rows of the DataFrame.
 1. Get the shape of the DataFrame (rows, columns).
 1. Get summary statistics (mean, median, mode, std) of numerical columns.
 1. Get the data types of each column.
 1. Check for missing values in each column.
 1. Rename a column in the DataFrame.
 1. Filter the DataFrame to get rows where a column value is greater than a certain number.
 1. Select specific columns from the DataFrame.
 1. Drop a column from the DataFrame.
 1. Apply a transformation to a column (e.g., multiply each value by 2).
 1. Add a new column based on an operation on existing columns.
 1. Group the data by a categorical column and get the mean of each group.
 1. Sort the DataFrame based on a specific column.
 1. Merge two DataFrames on a common column.
 1. Join two DataFrames using an index.
 1. Apply a function to each element in a column using .apply().
 1. Create a new DataFrame by filtering rows based on multiple conditions.
 1. Convert a column from string to a numeric type.
 1. Save the modified DataFrame to a new CSV file.

In [ ]:
allCsv = {}

# Task 1

allCsv["Employees"] = pd.read_csv('../assets/employees.csv')
allCsv["Departments"] = pd.read_csv('../assets/departments.csv')
allCsv["Locations"] = pd.read_csv('../assets/locations.csv')
allCsv["Projects"] = pd.read_csv('../assets/projects.csv')
allCsv["Salaries"] = pd.read_csv('../assets/salaries.csv')

for name, table in allCsv.items():
    print("------------------------------------------------")
    print("For table:", name)
    print("------------------------------------------------")

    # Task 2
    print()
    print("---- Head ----")
    print(table.head(5))

    # Task 3
    print()
    print("---- Shape ----")
    print("Rows x Cols: ",table.shape)
    
    # Task 4
    print()
    print("---- Stats----")
    for col in table:
        print(col)

------------------------------------------------
For table: Employees
------------------------------------------------

---- Head ----
   EmployeeID   Name   Department  Salary
0           1   John  Engineering   55000
1           2   Anna    Marketing   46000
2           3  Peter  Engineering   60000
3           4  Linda           HR   75000
4           5  James    Marketing   49000

---- Shape ----
Rows x Cols:  (10, 4)

---- Stats----
in loop 0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: EmployeeID, dtype: int64
in loop 0         John
1         Anna
2        Peter
3        Linda
4        James
5     Patricia
6      Michael
7    Elizabeth
8        David
9        Susan
Name: Name, dtype: object
in loop 0    Engineering
1      Marketing
2    Engineering
3             HR
4      Marketing
5    Engineering
6             HR
7    Engineering
8      Marketing
9             HR
Name: Department, dtype: object
in loop 0    55000
1    46000
2    60000
3    75000
4    49000
5    52000
6    82000
7    67000
8    43000
9    90000
Name: Salary, dtype: int64
------------------------------------------------
For table: Departments
------------------------------------------------

---- Head ----
   DepartmentID   Department        Manager
0             1  Engineering       John Doe
1             2    Marketing     Jane Smith
2             3           HR  Michael Brown

---- Shape ----
Rows x Cols:  (3, 3)

---- Stats----
in loop 0    1
1    2
2    3
Name: DepartmentID, dtype: int64
in loop 0    Engineering
1      Marketing
2             HR
Name: Department, dtype: object
in loop 0         John Doe
1       Jane Smith
2    Michael Brown
Name: Manager, dtype: object
------------------------------------------------
For table: Locations
------------------------------------------------

---- Head ----
   EmployeeID       Location
0           1       New York
1           2  San Francisco
2           3         Boston
3           4        Chicago
4           5    Los Angeles

---- Shape ----
Rows x Cols:  (10, 2)

---- Stats----
in loop 0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: EmployeeID, dtype: int64
in loop 0         New York
1    San Francisco
2           Boston
3          Chicago
4      Los Angeles
5           Austin
6            Miami
7           Dallas
8          Seattle
9           Denver
Name: Location, dtype: object
------------------------------------------------
For table: Projects
------------------------------------------------

---- Head ----
   ProjectID  EmployeeID      ProjectName
0        101           1    Project Alpha
1        102           2     Project Beta
2        103           3    Project Gamma
3        104           4    Project Delta
4        105           5  Project Epsilon

---- Shape ----
Rows x Cols:  (10, 3)

---- Stats----
in loop 0    101
1    102
2    103
3    104
4    105
5    106
6    107
7    108
8    109
9    110
Name: ProjectID, dtype: int64
in loop 0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: EmployeeID, dtype: int64
in loop 0      Project Alpha
1       Project Beta
2      Project Gamma
3      Project Delta
4    Project Epsilon
5       Project Zeta
6        Project Eta
7      Project Theta
8       Project Iota
9      Project Kappa
Name: ProjectName, dtype: object
------------------------------------------------
For table: Salaries
------------------------------------------------

---- Head ----
   EmployeeID  Salary  Bonus
0           1   55000   5000
1           2   46000   3000
2           3   60000   7000
3           4   75000   8000
4           5   49000   2000

---- Shape ----
Rows x Cols:  (10, 3)

---- Stats----
in loop 0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: EmployeeID, dtype: int64
in loop 0    55000
1    46000
2    60000
3    75000
4    49000
5    52000
6    82000
7    67000
8    43000
9    90000
Name: Salary, dtype: int64
in loop 0     5000
1     3000
2     7000
3     8000
4     2000
5     4000
6    10000
7     6000
8     1500
9    12000
Name: Bonus, dtype: int64